<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_most_popular"
        android:orderInCategory="1"
        android:title="@string/most_popular"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_higgest_rate"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="@string/higgest_rate"/>
</menu>